PORT=5000
MONGODB_URI=mongodb+srv://anshiksuhane9:Anshik%401234@cluster0.0l6wbvk.mongodb.net/PuzzleQuest
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
CLIENT_URL=http://localhost:5173

